# WebService_Daoud_Bouiller

./: .gitignore  README.md  build.gradle
src/main/java/fr/emse/majeureinfo/webserviceproject/: ApplicationStartup.java  WebserviceProjectApplication.java
src/main/java/fr/emse/majeureinfo/webserviceproject/dao/: BuildingDao.java  BuildingDaoCustom.java  BuildingDaoImpl.java  LightDao.java  LightDaoCustom.java  LightDaoImpl.java  NoiseDao.java  RoomDao.java  RoomDaoCustom.java  RoomDaoImpl.java
src/main/java/fr/emse/majeureinfo/webserviceproject/model/: Building.java  Light.java  Noise.java  Room.java  Status.java
src/main/java/fr/emse/majeureinfo/webserviceproject/mqtt/: MqttConnector.java  MqttThread.java
src/main/java/fr/emse/majeureinfo/webserviceproject/web/: BuildingController.java  BuildingDto.java  LightDto.java  NoiseDto.java  RoomController.java  RoomDto.java  SimpleCORSFilter.java
src/main/resources/: application.properties  import.sql
src/test/java/fr/emse/majeureinfo/webserviceproject/: WebserviceProjectApplicationTests.java
src/test/java/fr/emse/majeureinfo/webserviceproject/dao/: BuildingDaoCustomTest.java  LightDaoCustomTest.java  RoomDaoCustomTest.java
src/test/resources/: test.properties
