buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'fr.emse.majeureinfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
jar {
	baseName = 'gs-consuming-rest'
	version =  '0.1.0'
}
repositories {
	mavenCentral()
}
repositories {
	maven {
		url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
	}
	maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
	compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
	compile("org.springframework.integration:spring-integration-mqtt:4.0.0.RELEASE")
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("com.fasterxml.jackson.core:jackson-databind")
	testCompile('org.springframework.boot:spring-boot-starter-test')


	testCompile 'com.ninja-squad:DbSetup:2.1.0'



	compile('com.h2database:h2')




}
